EMAIL_USER=hrteam@v-extechsolution.in
EMAIL_PASS=Veer@2238
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465

MERCHANT_ID='VEXTECHONLINE'
SALT_KEY='656c466a-caf5-49df-a2b5-2dd13612ba5e'

SALT_INDEX=1